FinalTracker/MainWindow.xaml

<Window x:Class="FinalTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalTracker"
        mc:Ignorable="d"
        Title="Final Tracker" Height="600" Width="875">
    <Grid>
        <GroupBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Name="mapGroup" Header="Map" Margin="10,10,10,10" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <local:Map x:Name="FinalMap" Zoom="12" MaxZoom="16" MinZoom="2" Loaded="FinalMap_Loaded"/>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="0" Name="finalBox" Header="On Final" Margin="10,10,10,10" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <StackPanel Name="FinalStackPanel">
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="1" Name="goAroundBox" Header="Recent Go Arounds" Margin="10,10,10,10" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <StackPanel Name="GoAroundStackPanel">
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="275"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
