FinalTracker/OnFinalDisplayItem.xaml

<UserControl x:Class="FinalTracker.OnFinalDisplayItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalTracker"
             mc:Ignorable="d"
             Name="finalItem">
    <Grid Height="50" Background="LightGray" Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{Binding RegistrationCallsign, ElementName=finalItem}"/>
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding TypeCode, ElementName=finalItem}"/>
        <Label Grid.Row="0" Grid.Column="2" Content="{Binding Runway, ElementName=finalItem}" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="{Binding RemainingDurationDistance, ElementName=finalItem}"/>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding OriginCode, ElementName=finalItem}"/>
        <Label Grid.Row="1" Grid.Column="2" Content="{Binding DistanceOutString, ElementName=finalItem}" FontWeight="Bold" HorizontalContentAlignment="Center"/>
    </Grid>
</UserControl>
